# RPG-Exercice

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  findbugs.gradle  pmd.gradle
app/src/farmer/res/values/: strings.xml
app/src/fighter/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_mapping.json  monster_mapping.json  rpg.db
app/src/main/java/com/project/rpg/activities/: AbstractActivity.java  AbstractBagActivity.java  AbstractCharacterActivity.java  AbstractShowCategoryItemActivity.java  AbstractStoreActivity.java  ActionActivity.java  BagActivity.java  CharacterActivity.java  CharacterCreationActivity.java  FighterActionActivity.java  FighterActivity.java  FighterBagActivity.java  FighterStateActivity.java  FighterStoreActivity.java  FightingActivity.java  HomeActivity.java  SplashActivity.java  StateActivity.java  ToolbarActivity.java  VictoryActivity.java
app/src/main/java/com/project/rpg/adapters/: AbstractCharacterActionPagerAdapter.java  AbstractItemCategoryPagerAdapter.java  AbstractStorePagerAdapter.java  BagItemListAdapter.java  BagPagerAdapter.java  CharacterActionPagerAdapter.java  CharacterSelectionAdapter.java  FighterActionAdapter.java  FighterActionPagerAdapter.java  FighterStorePagerAdapter.java  ItemCategoryPagerAdapter.java  ItemExpandableListViewAdapter.java  ItemListAdapter.java  StorePagerAdapter.java
app/src/main/java/com/project/rpg/core/: RPGApplication.java
app/src/main/java/com/project/rpg/engine/: Engine.java
app/src/main/res/drawable/: button_shadow.xml  item_pressed.xml  listview_background.xml
app/src/main/res/layout/: activity_action.xml  activity_category_item.xml  activity_character.xml  activity_character2.xml  activity_creation.xml  activity_fighting.xml  activity_home.xml  activity_splash.xml  activity_state.xml  activity_victory.xml  dialog_get_object.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_action_fighter.xml  fragment_creation.xml  fragment_fighter_creation.xml  fragment_fighter_state.xml  fragment_monster_detail.xml  fragment_store.xml  layout_main_buttons.xml  listview_bag_item.xml  listview_text_item.xml  toolbar_character_info.xml
app/src/main/res/layout-v21/: activity_character.xml  layout_main_buttons.xml
app/src/main/res/menu/: accueil.xml
app/src/main/res/values/: armor_items.xml  character_type.xml  color.xml  dimens.xml  healing_items.xml  material_items.xml  monster_names.xml  strings.xml  styles.xml  weapon_items.xml
app/src/main/res/values-v21/: styles.xml
(+228 files in other folders)
