<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_padding">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/SubTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/general"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/life" />

            <TextView
                android:id="@+id/life"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/SubTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stats"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/strength" />

            <TextView
                android:id="@+id/strength"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/speed" />

            <TextView
                android:id="@+id/speed"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/resistance" />

            <TextView
                android:id="@+id/resistance"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding">

            <TextView
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/accuracy" />

            <TextView
                android:id="@+id/accuracy"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/fight_button"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/large_padding"
        android:text="@string/fight" />
</LinearLayout>
